@import '@/app/styles/colors.sass'

#header
  display: grid
  grid-template-columns: 1fr 1fr 4fr 6fr
  grid-gap: 20px
  height: 62px
  background-color: $blue
  padding: 0 50px

  @media (max-width: 780px)
    height: auto
    grid-template-columns: 1fr 1fr
    grid-gap: 8px
    padding: 8px
    background-color: $white

    .anchored-text.color-white
      color: $darkGrey

#logo-container
  cursor: pointer
  display: flex
  align-items: center

  @media (max-width: 780px)
    display: none

#menu-container
  display: flex
  column-gap: 8px

.menu-group
  display: flex
  align-items: center
  cursor: pointer
  position: relative
  width: 100%
  padding: 0 8px

  &:hover
    background-color: rgba($whiteGrey, 0.2)

  &.active
    background-color: rgba($whiteGrey, 0.2)

  @media (max-width: 780px)
    padding: 12px 0
    grid-area: 2
    display: flex
    justify-content: center

    &:hover
      background-color: $whiteBlue

    &.active
      background-color: $whiteBlue

.menu-list
  position: absolute
  top: 100%
  left: 0
  background-color: $white
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.20)
  display: flex
  column-gap: 20px
  min-width: max-content

  @media (max-width: 780px)
    grid-area: 2
    flex-direction: column

#search-input
  width: 100%
  display: flex
  align-items: center
  background-color: $white
  border-radius: 40px

  @media (max-width: 780px)
    border-radius: 0
    background-color: transparent
    grid-column: 1 / span 2
    padding-bottom: 8px
    border-bottom: 1px solid $whiteGrey
