@import '@/app/styles/colors.sass'

.menu-item--container
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 8px
  column-gap: 8px

  @media (max-width: 780px)
    border-bottom: 1px solid $whiteGrey

  &:hover
    background-color: $whiteBlue

  .menu-img
    width: 24px
    height: 24px

.menu-link
  text-decoration: none

.menu-text
  text-decoration: none
  color: $darkGrey
  font-size: 16px

