@import '@/app/styles/colors.sass'

#footer-container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px
  background-color: $blue
  padding: 20px
  margin-top: 20px

  .footer-link
    text-decoration: none
    text-align: center
    color: $white
