@import '@/components/styles/colors.sass'

.anchored-text
  font-family: Lexend

  &.color-darkGrey
    color: $darkGrey

  &.color-white
    color: $white

  &.size-medium
    font-size: 16px

  &.size-large
    font-size: 24px

  &.weight-normal
    font-weight: normal

  &.weight-bold
    font-weight: 700

  &.weight-light
    font-weight: 300

  &.underline
    text-decoration: underline


