.pagination-container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

  .page-navigation
    display: flex
    align-items: center
    column-gap: 16px
    justify-content: flex-end
