body
  margin: 0 !important
  min-height: 100vh

  #content-footer
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: calc(100vh - 62px)

    @media (max-width: 780px)
      min-height: auto

.clickable
  cursor: pointer
