@import '@/app/styles/colors.sass'

#loading-overlay
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $whiteGrey
  z-index: 1000
  opacity: 0.7

#loading-icon-wrapper
  background: linear-gradient(45deg, rgba(0,0,0,1) 10%, rgba(0,255,0,1) 70%, rgba(0,0,255,1) 100%)
  border-radius: 50%
  height: 55px
  width: 55px
  animation: spin 2s linear infinite
  display: flex
  align-items: center
  justify-content: center

#loading-icon
  border-radius: 50%
  width: 50px
  height: 50px
  background-color: $whiteGrey

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
