@import '@/components/styles/colors.sass'

.card-container
  min-width: 0
  display: grid
  grid-template-columns: 1fr
  grid-gap: 8px
  border: 1px solid $whiteGrey
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.20)
  border-radius: 0 0 4px 4px

.card-item
  min-width: 0
  display: flex
  max-width: 100%

.card-desc--container
  padding: 20px
  display: flex
  flex-direction: column
  row-gap: 8px

.card-img
  max-width: 100%
  max-height: 300px

