#home-page
  display: grid
  grid-template-columns: 1fr
  max-width: 100%
  margin-bottom: 40px

  .banner
    max-height: 600px

    @media (max-width: 780px)
      display: none

.search-pagination
  width: 100%
  max-width: 1280px
  margin: auto
  padding-top: 20px

